<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tianjin"
        android:layout_below="@id/linear_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        >

        <TextView
            android:id="@+id/buyshop_text_view"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:text="Shopping Store"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/eatshop_text_view"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:text="Food Service"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/restshop_text_view"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:text="Rest and Entertainment Area"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>



